*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
    background-color: red;
}

.container{
    width: 100%;
    padding: 1rem;
    /* border: 1px solid ; */
    max-width: 1240px;
    margin: 0 auto;
    

}
.container h1{
    text-align: center;
    /* margin: 10px; */
    /* padding: 1rem; */
}

main{
   
    margin:10px auto;
    /* text-align: center; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
    /* border: 1px solid greenyellow; */
    gap: 1rem;
    text-align: left;
    

}
.title{
    font-size: 70px;
    text-transform: uppercase;
    color: aliceblue;
}

.content{
    /* border: 1px solid; */
    height: 100%;
    border-radius: 1rem;
    padding: 1px;
    background-color: white;
    text-decoration: none;
    box-shadow: 10px 2px 30px rgba(0, 0, 0, 0.1);
    height: 450px;
    
   

}
.content:hover{
     transform: scale(1.03);
     transition: all .5s;
     box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.979);
}

.content1{
    grid-column: 1/3;
    grid-row: 1/2;
    
}
.content2{
    grid-column: 3/ span 2;
    grid-row: 2;
}
.content img{
    width: 100%;
    height: 65%;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    object-fit: cover;

}
.information{
    /* width: 100%; */
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
    /* border: 1px solid blue; */
    font-weight: 600;
    


    

}
.information h4{
   font-weight: 700;
   font-size: 12px;
   text-transform: uppercase;
   color: #999;;
}

@media screen and (max-width: 1100px){
    .content img{
        height: 50%;
    }
    .information{
        height: 50%;

    }
    .content1{
        grid-column: 1/span 1;
    }
    .content2{
        grid-column: 2;
    }
    main{
        grid-template-columns: repeat(4,1fr);
    }
}
@media screen and (max-width: 900px){
    .content img{
        height: 50%;
    }
    .information{
        height: 50%;

    }
    .content1{
        grid-column: 1;
    }
    .content5{
        grid-column: 1;
    }
    main{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width: 750px){
    .content img{
        height: 50%;
    }
    .information{
        height: 50%;

    }
    .content1{
        grid-column: 1;
    }
    .content4{
        grid-column: 1;
    }
    main{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 500px){
    .content img{
        height: 50%;
    }
    .information{
        height: 50%;

    }
    .content1{
        grid-column: 1;
    }
    .content3{
        grid-column: 1;
    }
    main{
        grid-template-columns: 450px;
    }
}
